<!DOCTYPE html>


<html lang="en" dir="ltr">

  <head>

    <meta charset="UTF-8" />

    <title>StarMaker-Cansing App</title>

    <link rel="stylesheet" href="appcs.css" />

    <!-- Boxicons CDN Link -->

    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="javascript" href="appcs.js">
  </head>

  <body>

    <div class="sidebar">

      <div class="logo-details">


        <div class="logo_name">Cansing</div>

        <i class="bx bx-menu" id="btn"></i>

      </div>

      <ul class="nav-list">

        <li>

          <i class="bx bx-search"></i>

          <input type="text" placeholder="Search..." />

          <span class="tooltip">Search</span>

        </li>

        <li>

          <a href="index.html">

            <i class="bx bx-grid-alt"></i>

            <span class="links_name">Dashboard</span>

          </a>

          <span class="tooltip">Dashboard Home</span>

        </li>

        <li>

          <a href="admin.html">

            <i class="bx bx-user"></i>

            <span class="links_name">Admins</span>

          </a>

          <span class="tooltip">Admins and incharge</span>

        </li>


        <li>

          <a href="Event.html">

            <i class="bx bx-folder"></i>

            <span class="links_name">events</span>

          </a>

          <span class="tooltip">Events</span>

        </li>

        

        <li>

          <a href="setting.html">

            <i class="bx bx-cog"></i>

            <span class="links_name">Setting</span>

          </a>

          <span class="tooltip">Setting</span>

        </li>
        
         
        <li class="profile">cs groups</li>
    </div>

    <section class="home-section">
     <div class="autobox">
      <h1>Eyekiller</h1>
      SID: 13358325610 <br>
      <h6>CANSING FAMILY</h6><img src="adminprofile.jpeg" alt=""></div>
  </section>
  </body>
</html>
  
  